
.top-nav{
  font-family: 'Overpass', sans-serif;
  display: flex;
  justify-content: space-between;

}

.top-nav ul{
  list-style: none;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-flex;
  float: right;
  padding-top: 20px;
  margin-right: 100px;
}

.top-nav a{
  text-decoration: none;
  color: black;
  font-weight: 300;
  padding-right: 30px;
}

.top-nav a:hover{
  color: #FF6337;
}

.brand{
  margin-left: 100px;
  color: #333333;
}

hr{
  border-top: 100px;
  border-color: #C8C8C8;
  border-width: 2px;
  width: 90%;
}

.header-container{
color: white;
display: inline-flex;
font-family: 'Overpass', sans-serif;
letter-spacing: 2px;
margin: 10px auto;
text-align: center;
text-transform: uppercase;
width: 100%;

}

.store-header{
width: 50%
}

.one{
  background-color: #FE704A;
  margin-left: 20px;
}

.two{
  background-color: #ff6338;
}

.three{
  background-color: #FE704A;
  margin-right: 20px;
}

.display-case label{
  display: inline-flex;
}

.thumbnail img{
 width: 10%;
}

.tabs-gallery{
  display: inline-flex;
  margin-left: 30px;
  margin-top: 80px;
}

.tabs-gallery h3{
  color: white;
  cursor: pointer;
  font-family: 'Overpass', sans-serif;
  letter-spacing: 1px;
  margin-bottom: 20px
  margin-top: 20px;
  text-transform: uppercase;
  font-size: 1em;
}

.tab1,
.tab2,
.tab3{
  background-color: #FE704A;
  margin-right: 5px;
  padding: 3px 10px;
}

.tab1:hover,
.tab2:hover,
.tab3:hover{
  background-color: #fc956a;
}

.tabs-container{
  height: 400px;
  width: 95%;
  margin-left: 30px;
  margin-bottom: 0;
  border: 2px solid #C8C8C8;
}

.inner-container .inner{
  margin-left: 30px;
}

.inner-container h2{
  font-family: 'Overpass', sans-serif;
}


.inner-container li{
  list-style: none;
  margin-left: -10px;
  line-height: 25px;
}

.footer{
  background-color: #FE704A;
  display: inline-flex;
  height: 300px;
  width: 95.3%;
  margin-left: 30px;
  margin-top: -16px;
}

.footer ul{
  font-family: 'Overpass', sans-serif;
  letter-spacing: 1px;
  list-style: none;
  color: white;
  line-height: 40px;
  text-transform: uppercase;
  padding-top: 5%;
}

.footer .footer-menu li:hover{
  cursor: pointer;
  opacity: 0.5;
}

.socials{
  cursor: pointer;
  font-size: 0.8em;
  margin-left: 80px;
  margin-top: 80px;
}

.socials li:hover{
  opacity: 0.5;
}

.location{
  margin-left: 80px;
  margin-top: 90px;
  text-align: center;
}

.payment-methods{
  text-align: center;
}

.payment-methods ul{
  margin-left: 90px;
}

.payment-methods li{
  display: inline-flex;
  padding-right: 15px;
}

.payment-methods .leader{
  margin-top: 75px;
}
