<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>SourceWay Ecommerce</title>
  <meta name="description" content="Sourceway E-commerce front-end store template" />
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
  <link href="https://fonts.googleapis.com/css?family=Overpass:300,400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="CSS/gallery.css">

</head>

<body>



  <div class="top-nav">
    <h1 class="brand">SourceWay</h1>
    <nav>
      <ul>
        <li><a href="#">Store</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Social</a></li>
        <li><a href="#">Policies</a></li>
      </ul>
    </nav>
  </div>

  <hr>

  <div class="header-container">
    <div class="store-header one">
      <p>fast and free shipping</p>
    </div>
    <div class="store-header two">
      <p>international and domestic</p>
    </div>
    <div class="store-header three">
      </p>no sales tax</p>
    </div>
  </div>

  <!-- Start of Images Display Case -->
  <div class="display-showcase">

    <div class="row">
      <div class="column">
        <img src="img/sourceway-facebook.png" alt="Greeting">
      </div>
      <div class="column">
        <img src="img/sample1.png" alt="Product Image 1">
      </div>
      <div class="column">
        <img src="img/sample2.png" alt="Product Image 2">
      </div>
      <div class="column">
        <img src="img/sample3.png" alt="Product Image 3">
      </div>
      <div class="column">
        <img src="img/sourceway-facebook.png" alt="Leave Feedback">
      </div>
    </div>

    <div class="container">
      <img src="img/sourceway-facebook.png" alt="Product Image Display">
    </div>

  </div>

  <div class="product-showcase">


    <div class="product-description">
      <img src="img/banner.png" alt="Leave Feedback">
    </div>

    <div class="about-item">
      <h1>Product Title</h1>
      <h3>Subtitle</h3>

      <hr id="about-hr">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi maximus, sapien id pretium ultrices, lectus tortor lacinia dui, vel malesuada dolor leo vitae nibh. Curabitur non arcu sapien. Duis dignissim felis nunc, a vulputate ante
        pellentesque a. Duis placerat vitae tellus vitae aliquet. Cras hendrerit lorem purus, at feugiat orci tristique et. Morbi ut iaculis purus, vel finibus ipsum. Nullam et elit sapien. Etiam erat velit, congue sed mauris pharetra, consectetur
        molestie felis. Donec venenatis purus at turpis suscipit vestibulum. Quisque non rhoncus nisi. Sed porta elementum ex, in finibus metus tincidunt nec. Donec pellentesque vulputate venenatis. Nam efficitur mi erat, sit amet bibendum lectus
        luctus a. Proin et lacus dictum, elementum lacus a, sagittis orci.</p>

      <div class="fixed-container">
        <p class="fixed">No Sales Tax</p>
        <p class="fixed">International Shipping Available</p>
      </div>

      <h2 class="button">Buy Now</h2>

    </div>

  </div>


  <div class="tabs-gallery">
    <div class="tab1">
      <h3>About The Item</h3>
    </div>

    <div class="tab2">
      <h3>Included Items</h3>
    </div>

    <div class="tab3">
      <h3>Specifications</h3>
    </div>
  </div>

  <div class="tabs-container">
    <div class="inner-container">
      <h2 class="inner">Product Features: </h2>
      <p class="inner">Aliquam rhoncus dignissim odio vitae aliquam. Nunc bibendum erat dui, et faucibus orci aliquet suscipit. Praesent sed congue tortor. Nullam arcu ipsum, sollicitudin ut ante eu, commodo placerat est. In arcu nibh, tempor vitae augue vitae,
        imperdiet ultrices dolor. Quisque magna nibh, vestibulum tempor elit eget, dapibus volutpat dui. Nunc ac imperdiet turpis. Mauris sit amet lectus eu orci lobortis convallis tempus vitae urna. In in tellus feugiat, facilisis lorem in,
        vulputate nibh. Proin congue sem sapien, at congue dolor sollicitudin id.Nunc vel gravida leo, ac efficitur arcu. Aenean varius at metus non imperdiet.<br><br>Donec sagittis purus sed tempus congue. Donec varius purus sodales nisl eleifend
        consectetur. Donec ac diam sit amet purus rutrum tempus quis in libero. Proin ultricies metus sed malesuada molestie. Ut non augue sapien. Cras non sem eu nisl hendrerit blandit. Duis ligula libero, tempor vitae turpis a, porttitor aliquam
        lectus.
        Sed enim elit, fermentum sed aliquet pulvinar, laoreet eget ex. Curabitur faucibus, felis nec semper porttitor, eros mi laoreet nisi, in imperdiet ipsum enim sed mi. Suspendisse potenti. <br><br>Pellentesque habitant morbi tristique senectus
        et netus et malesuada fames ac turpis egestas. Donec fringilla magna sed imperdiet dapibus. Nullam elementum euismod tellus eu eleifend. Fusce molestie eros id ex condimentum interdum. Nulla ipsum est, dignissim nec erat a, congue
        sollicitudin odio. Vestibulum sit amet aliquet magna.</p>

      <ul>
        <li>Donec venenatis</li>
        <li>adipiscing elit</li>
        <li>rhoncus nisi</li>
      </ul>
    </div>
  </div>

  <div class="footer">
  <ul class=footer-menu>
    <li>Ask A Question</li>
    <li>View Our Policy</li>
    <li>Items On Sale</li>
    <li>Seasonal Items</li>
  </ul>

  <div class="socials">
    <ul>
      <li><img src="img/facebook.png" alt="Facebook"> Facebook</li>
      <li><img src="img/twitter.png" alt="Twitter"> Twitter</li>
      <li><img src="img/instagram.png" alt="Instagram"> Instagram </li>
    </ul>
  </div>

  <div class="location">
    <ul>
      <li>SourceWay</li>
      <li>Texas, United States</li>
    </ul>
  </div>

  <div class="payment-methods">
    <ul>
      <li class="leader">Payments Accepted</li><br>
      <li>paypal</li>
      <li>visa</li>
      <li>mastercard</li>
      <li>amex</li>
      <li>discover</li>
    </ul>
  </div>

  </div>

  </div>





</body>

</html>
